version: "3.3"

services:
  union-indexer-node: # name of the service
    build: .
    image: union-indexer-node # the image to use
    container_name: union-indexer-node # what to label the container for docker ps
    ports:
      - 4568:4568
    restart: always # restart if failed, until we stop it ourselves
    links:
      - mongo
    depends_on:
      - mongo
    networks:
      - union-indexer-network
    environment:
      MONGO_HOST: mongo:27017
      ENABLE_CORS: "true"
      SPK_INDEXER_HOST: "https://offchain.us-02.infra.3speak.tv"
  hive-events-union:
    image: union-indexer-node
    restart: always
    depends_on:
      - union-indexer-node
    networks:
      - union-indexer-network
    command: npm run start-worker:hive-events
    environment:
      MONGO_HOST: mongo:27017
      HIVE_HOST: "https://hive-api.3speak.tv"
  hive-events-reindex:
    image: union-indexer-node
    restart: always
    depends_on:
      - union-indexer-node
    networks:
      - union-indexer-network
    command: npm run start-worker:hive-events-reindex
    environment:
      MONGO_HOST: mongo:27017
      HIVE_HOST: "https://hive-api.3speak.tv"
  background-scripts:
    image: union-indexer-node
    restart: always
    depends_on:
      - union-indexer-node
    networks:
      - union-indexer-network
    command: npm run start-worker:background-scripts
    environment:
      MONGO_HOST: mongo:27017
      HIVE_HOST: "https://api.deathwing.me"
  mongo:
    container_name: mongo_union
    image: mongo:latest
    restart: always
    ports:
      - 127.0.0.1:27027:27017
    networks:
      - union-indexer-network
    volumes:
      - ./data/mongodb:/data/db
networks:
  union-indexer-network:
    driver: bridge
